@use '../../w3/theme'

.toolbar
  width: 100%
  height: 100%
  display: flex
  align-items: center
  gap: 20px
  padding: 0 15px

  .tool-group
    display: flex
    align-items: center
    gap: 15px
    height: 100%
    padding: 8px 0
    padding-left: 20px

  .colors
    .color-section
      display: flex
      flex-direction: column
      justify-content: center
      gap: 4px
      height: 100%

      .color-swatches
        display: flex
        align-items: center
        gap: 4px
        position: relative

        .color-picker-input
          position: absolute
          top: 0
          left: 0
          width: 22px
          height: 22px
          opacity: 0
          cursor: pointer
          z-index: 1

        .color-card
          width: 18px
          height: 18px
          cursor: pointer
          border: 1px solid #555
          transition: transform 0.1s ease, border-color 0.2s ease
          box-shadow: inset 0 0 0 1px rgba(0,0,0,0.2)

          &:first-of-type
            width: 20px
            height: 20px
            border-width: 2px
            border-color: #999

          &:hover
            transform: scale(1.15)
            border-color: #ccc

  .tolerance
    color: #e0e0e0
    gap: 10px

    label
      font-size: 14px
      white-space: nowrap
      display: block

    input[type="range"]
      -webkit-appearance: none
      display: block
      appearance: none
      width: 150px
      height: 4px
      background: #555
      outline: none

      &::-webkit-slider-thumb
        -webkit-appearance: none
        appearance: none
        width: 16px
        height: 16px
        background: theme.$primary
        cursor: pointer
        border: 2px solid #2a2a2a
        box-shadow: 0 0 2px rgba(0,0,0,0.5)

      &::-moz-range-thumb
        width: 16px
        height: 16px
        background: theme.$primary
        cursor: pointer
        border: 2px solid #2a2a2a
