@use '../w3/theme'
.w3-bar
  height: 25px
  padding: 0
  margin: 0
  button.w3-button.w3-bar-item
    flex-grow: 1
    height: 25px
    padding: 0px 10px
    margin: 0
    background-color: theme.$w3-theme-d3
    max-width: 200px
    overflow: hidden
    text-overflow: ellipsis
    &:hover
      background-color: theme.$w3-theme-l1 !important
    &.add
      background-color: theme.$w3-theme-l1
    &.selected
      background-color: theme.$w3-theme-d5
    span.title
      max-width: 50px
      overflow: hidden
      text-overflow: ellipsis
    span.close
      margin:
        left: 5px
        right: 0
      width: 25px
      height: 100%
    
