@use '../../w3/theme'

.StatusBar
  height: 100%
  background-color: #252526
  border-top: 1px solid #3c3c3c
  display: flex
  align-items: center
  padding: 0 10px
  font-size: 13px
  color: #cccccc

  .mode
    font-weight: bold
    padding: 2px 8px
    margin-right: 12px
    color: white

    &.normal
      background-color: theme.$primary
    &.fill
      background-color: #4CAF50
    &.replace
      background-color: #f44336
    &.pick
      background-color: #ffeb3b
      color: #333

  .message-container
    display: flex
    flex-grow: 1
    justify-content: space-between
    align-items: center

    .left-messages, .right-messages
      display: flex
      gap: 15px

    .message
      &.info
        color: #3794ff
      &.warning
        color: #ffc107
      &.error
        color: #f44336
