// Main Colors
$black: #1a1a1a
$sage: #5a756e
$dark-green: #2c3e2c
$dark-blue: #3a4a6a

// Base Theme
$w3-theme: $sage

// Primary Colors
$primary-l5: #c2d4c2
$primary-l4: #a9bfa9
$primary-l3: #90aa90
$primary-l2: #779577
$primary-l1: #5e805e
$primary: #456b45
$primary-d1: #385638
$primary-d2: #2b412b
$primary-d3: #1e2c1e
$primary-d4: #111711
$primary-d5: #040204

// Secondary Colors
$secondary-l5: #c1d1d5
$secondary-l4: #a8b9be
$secondary-l3: #8fa2a7
$secondary-l2: #768b90
$secondary-l1: #5d7479
$secondary: #445d62
$secondary-d1: #364a4e
$secondary-d2: #28373a
$secondary-d3: #1a2426
$secondary-d4: #0c1112
$secondary-d5: #000000

// Tertiary Colors
$tertiary-l5: #d3c3d5
$tertiary-l4: #bba9be
$tertiary-l3: #a38fa7
$tertiary-l2: #8b7590
$tertiary-l1: #735b79
$tertiary: #5b4162
$tertiary-d1: #48344e
$tertiary-d2: #35273a
$tertiary-d3: #221a26
$tertiary-d4: #0f0d12
$tertiary-d5: #000000

// Text Colors
$w3-text-theme: #e0e0e0
$text-primary: #e0e0e0
$text-secondary: #b0bec5
$text-disabled: #78909c

// Border Colors
$w3-border-theme: $dark-green
$border-light: #455A64
$border-dark: #263238

// Background Colors
$background: #1a1a1a
$background-light: #2c2c2c
$background-dark: #121212

// Hover Effects
$w3-hover-theme: $dark-blue
$w3-hover-text-theme: #e0e0e0
$w3-hover-border-theme: #c0c0c0

// Other Colors
$w3-theme-l5: #f5f5f5
$w3-theme-l4: #e0e0e0
$w3-theme-l3: #bdbdbd
$w3-theme-l2: #9e9e9e
$w3-theme-l1: #757575
$w3-theme-d1: #616161
$w3-theme-d2: #424242
$w3-theme-d3: #303030
$w3-theme-d4: #212121
$w3-theme-d5: #101010
