$w3-theme-l5: #eff2f4
$w3-theme-l4: #cbd3db
$w3-theme-l3: #96a6b6
$w3-theme-l2: #647a90
$w3-theme-l1: #404e5b
$w3-theme-d1: #181e23
$w3-theme-d2: #161b1f
$w3-theme-d3: #13171b
$w3-theme-d4: #101417
$w3-theme-d5: #0e1114

$w3-theme: #1b2127
$w3-text-theme: #1b2127
$w3-border-theme: #1b2127

$w3-hover-theme: #1b2127
$w3-hover-text-theme: #1b2127
$w3-hover-border-theme: #1b2127
