.editor-container
  height: 100%
  position: relative
  background-color: #1a202c

  .view
    height: 100%
    width: 100%

  .toolbar-container
    height: 50px
    width: 100%
    background-color: rgba(42, 42, 42, 0.8)
    backdrop-filter: blur(5px)
    position: absolute
    top: 0
    left: 0
    z-index: 500

  .status
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    z-index: 500
    height: 20px

  .action-bar-container
    width: 45px
    position: absolute
    left: 10px
    top: 60px
    z-index: 501

  .changes-bar-container
    width: 100px
    height: 100%
    position: absolute
    top: 0
    right: 0
    z-index: 500