.menu-bar
  display: flex
  align-items: center
  background-color: #3c3c3c
  height: 30px
  padding: 0 10px
  width: 100%
  position: relative
  z-index: 1000 // Ensure menu is on top

.menu-item
  position: relative

  .menu-button
    background: none
    border: none
    color: #d4d4d4
    padding: 6px 12px
    cursor: pointer
    transition: background-color 0.2s ease

    &:hover
      background-color: #555

.has-dropdown
  &:hover .dropdown-content
    display: block

.dropdown-content
  display: none
  position: absolute
  top: 100%
  left: 0
  background-color: #2a2a2a
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1
  border: 1px solid #555

  .dropdown-item
    width: 100%
    text-align: left
    background: none
    border: none
    color: #d4d4d4
    padding: 10px 15px
    cursor: pointer
    transition: background-color 0.2s ease

    &:hover
      background-color: #007acc
