.app-container
  display: flex
  flex-direction: column
  height: 100vh
  width: 100vw
  background-color: #1e1e1e

main
  flex-grow: 1
  display: flex
  flex-direction: column
  height: calc(100% - 30px) // Adjust for menu height

.tab-bar-container
  flex-shrink: 0
  height: 40px
  background-color: #252526

.content-container
  flex-grow: 1
  height: calc(100% - 40px) // Adjust for tab bar height