.home-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  background-color: #1e1e1e
  color: #d4d4d4
  padding: 40px

  .hero-section
    .logo
      width: 120px
      margin-bottom: 20px

    .title
      font-size: 3.5em
      font-weight: 300
      letter-spacing: 2px
      margin: 0
      span:nth-child(3)
        color: #007acc

    .subtitle
      font-size: 1.2em
      color: #a0a0a0
      margin-top: 10px

  .action-section
    margin: 40px 0

    .open-button
      background-color: #007acc
      color: white
      border: none
      padding: 15px 30px
      font-size: 1.1em
      cursor: pointer
      display: flex
      align-items: center
      gap: 10px
      transition: background-color 0.2s ease

      &:hover
        background-color: #005a9e

  .features-section
    display: flex
    gap: 30px
    max-width: 900px

    .feature
      background-color: #2a2a2a
      padding: 20px
      flex: 1
      border: 1px solid #3c3c3c

      h3
        font-size: 1.3em
        color: #007acc
        margin-top: 0
        margin-bottom: 10px

      p
        color: #a0a0a0
        font-size: 0.95em
        line-height: 1.5
