@use '../../w3/theme'
.action-bar
  $bsize: 2px
  $bcolor: theme.$primary-d5
  width: 45px
  height: fit-content
  background-color: rgba(theme.$black, 0.4)
  backdrop-filter: blur(5px)
  $fallnbback: cubic-bezier(0.16, 0.6, 0.2, 1.25)
  transition: top 0.4s $fallnbback, left 0.4s $fallnbback
  border: $bsize $bcolor solid
  .w3-button
    padding: 7px !important 
  .w3-button.active
    background-color: theme.$sage!important
    &:hover
      background-color: theme.$sage!important
  .w3-button:active
    background-color: rgba(theme.$secondary-l1, 0.4)!important
  .w3-button:hover
    background-color: rgba(theme.$sage, 0.5)!important
  hr
    margin: 2px
    margin:
      left: 0
      right: 0
    border: calc($bsize / 2) $bcolor solid
  span.handle
    width: 70%   
    margin: auto
    margin:
      top: 5px
      bottom: 5px
    height: 3px
    border-radius: 0px
    padding: 0
    background-color: theme.$sage
    cursor: pointer
    transition: height 0.1s ease-in-out
    &.expanded
      height: 25px
    &:hover
      background-color:  theme.$primary-l1
      height: 25px
    &:active
      background-color: theme.$primary-l5
      height: 25px
